TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
	
	<!--<Window.InputBindings>
		<KeyBinding Command="{Binding Button_Click}" Key="Enter"/>
	</Window.InputBindings>-->

	<Grid Grid.Row="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Tasks}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectedItem="{Binding SelectedTask}">

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Kill" Click="MenuItem_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding TaskName}"/>
				<DataGridTextColumn Header="Id" Width="*" Binding="{Binding TaskId}"/>
				<DataGridTextColumn Header="RAM" Width="*" Binding="{Binding StringFormat={}{0} MB, Path=RAM}"/>
				<DataGridTextColumn Header="CPU" Width="*" Binding="{Binding CPU, StringFormat={}{0} %}"/>
			</DataGrid.Columns>

		</DataGrid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Name="NewTaskName" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
			<Button Name="AddProc" Grid.Column="1" Content="Add" Margin="20 10" Click="Button_Click"/>
		</Grid>

	</Grid>

</Window>
